.img2{

    margin-top: 0%;
    margin: 0%;
    width: 50%;
    height: 1560px;
    background-color: rgb(240, 145, 48);
}
   
.spin{
    margin: 0%;
    height: 538px;
    padding-left: 35%;
    padding-right: 25%;
    padding-top: 512px;pad
}
.data{

    margin: 0%;
    margin-left: 50%;
    margin-right: 0;
    padding-left: 50%;
    margin-bottom: 20px;
    margin-bottom: 0%

    
}
.datas{
    
    padding-top: 0px;
    padding-left: 50%;
    font-size: 22;

    margin-right: 10px;
    color: rgb(0, 0, 0);
    background-color: #255b91;
}

.content{
    margin-top: 0%;
    margin: 0%;
    margin-right: 0;
    margin-left: 0;
    height: 1560px;
}
.dat1{
    padding-left: ;
}
